.sets {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
  min-height: 0;
  min-width: 0;

  &__card {
    background-color: var(--md-theme-color-surface-1);;
  }

  &__set-title {
    padding: 8px 16px 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__image {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: scale-down;
    padding: 8px;
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  &__actions {
    padding: 0 16px;
    justify-content: flex-end;
  }

  &__pagination {
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 16px;
    grid-column: 1 / span 5;
  }
}
